# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [2]:
#Your code here
cur.execute('''SELECT firstName, lastName from employees join offices on employees.officeCode = offices.officeCode WHERE city == 'Boston';''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [3]:
#Your code here
cur.execute('''SELECT city, count(*) as num_emp FROM offices left join employees using(officeCode) GROUP BY 1;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

            city  num_emp
0         Boston        2
1         London        2
2            NYC        2
3          Paris        5
4  San Francisco        6
5         Sydney        4
6          Tokyo        2

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary

Are any customers are in cities with offices?

In [6]:
cur.execute('''SELECT city, count(*) as num_cust FROM customers join offices using(city) GROUP BY 1;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

            city  num_cust
0         Boston         2
1         London         2
2            NYC         5
3          Paris         3
4  San Francisco         2

Who is responsible for the most employees?

In [19]:
cur.execute('''SELECT employeeNumber, reportsTo FROM employees;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   employeeNumber reportsTo
0            1002
1            1056      1002
2            1076      1002
3            1088      1056
4            1102      1056
5            1143      1056
6            1165      1143
7            1166      1143
8            1188      1143
9            1216      1143
10           1286      1143
11           1323      1143
12           1337      1102
13           1370      1102
14           1401      1102
15           1501      1102
16           1504      1102
17           1611      1088
18           1612      1088
19           1619      1088
20           1621      1056
21           1625      1621
22           1702      1102

In [22]:
df_count = pd.DataFrame(data=df['reportsTo'].value_counts())
df_count

      reportsTo
1143          6
1102          6
1056          4
1088          3
1002          2
1621          1
              1

How many job titles are in each office?

In [25]:
cur.execute('''SELECT jobTitle, count(*) as office_count FROM offices join employees using(officeCode) GROUP BY 1;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

               jobTitle  office_count
0             President             1
1   Sale Manager (EMEA)             1
2  Sales Manager (APAC)             1
3    Sales Manager (NA)             1
4             Sales Rep            17
5          VP Marketing             1
6              VP Sales             1

## Level Up: Display the names of each product each employee has sold

In [34]:
cur.execute('''SELECT firstName, lastName,  productName FROM employees e  join customers c
                      on e.employeeNumber = c.salesRepEmployeeNumber
                      join orders o
                      using(customerNumber)
                      join orderdetails od
                      using(orderNumber)
                      join products p
                      using(productCode);''')
df = pd.DataFrame(cur.fetchall())
df.head()

        0         1                                            2
0  Leslie  Jennings                               1958 Setra Bus
1  Leslie  Jennings                       1940 Ford Pickup Truck
2  Leslie  Jennings                      1939 Cadillac Limousine
3  Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4  Leslie  Jennings                            1968 Ford Mustang

## Level Up: Display the Number of Products each employee has sold

In [35]:
df.groupby([0,1]).count()

                      2
0        1
Andy     Fixter     185
Barry    Jones      220
Foon Yue Tseng      142
George   Vanauf     211
Gerard   Hernandez  396
Julie    Firrelli   124
Larry    Bott       236
Leslie   Jennings   331
         Thompson   114
Loui     Bondur     177
Mami     Nishi      137
Martin   Gerard     114
Pamela   Castillo   272
Peter    Marsh      185
Steve    Patterson  152

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!